#CLOUD DB
# DB_NAME=SIGMAFIA
# DB_HOST=my-db-dev.mysql.database.azure.com
# DB_USER=posable_admin
# DB_PASSWORD=5trongest@vgrs
# DB_PORT=3306
# DB_DIALECT=mysql
# DB_ENVIRONMENT=development

#LOCAL DB
DB_NAME=sigmafia
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_DIALECT=mysql
DB_CERT=
DB_ENVIRONMENT=local

PORT=5000

JWT_PRIVATE_KEY=%elbaSOP$20221201$